<h2>Edit Owner:

<%= form_for @changeset, owner_path(@conn, :update, @owner), fn f -> %>
  <div class="form-group">
    <%= label f, :identificacion_number, class: "control-label" %>
    <%= text_input f, :identificacion_number, class: "form-control" %>
    <%= error_tag f, :identificacion_number %>
  </div>

  <div class="form-group">
    <%= label f, :full_name, class: "control-label" %>
    <%= text_input f, :full_name, class: "form-control" %>
    <%= error_tag f, :full_name %>
  </div>

  <div class="form-group">
    <%= label f, :age, class: "control-label" %>
    <%= number_input f, :age, class: "form-control" %>
    <%= error_tag f, :age %>
  </div>

  <div class="form-group">
    <%= label f, :address, class: "control-label" %>
    <%= text_input f, :address, class: "form-control" %>
    <%= error_tag f, :address %>
  </div>

  <div class="form-group">
    <%= label f, :phone_number, class: "control-label" %>
    <%= text_input f, :phone_number, class: "form-control" %>
    <%= error_tag f, :phone_number %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= email_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>