<h2>Owners List</h2>
<table class="table">
    <thead> 
      <tr>
        <th>Id</th>
        <th>Full name</th>
        <th>Address</th>
        <th>Phone Number</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
        <%= for owner <- @owners do %>
            <tr>
                <td> <%=owner.id%> </td>
                <td> <%=owner.full_name%> </td>
                <td> <%=owner.address%> </td>
                <td> <%=owner.phone_number%> </td>
                <td> 
                    <%= link "Show", to: owner_path(@conn, :show, owner.id), class: "btn btn-info" %> 
                    <%= link "Edit", to: owner_path(@conn, :edit, owner.id), class: "btn btn-info" %> 
                    <%= link "Delete", to: owner_path(@conn, :delete, owner) , method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %> 
                </td>
            </tr>
        <% end %>        
    </tbody>
</table>
<div class="row">
    <%= link "Add New", to: owner_path(@conn, :new), class: "btn btn-success" %> 
</div>
