<h2>Add new owner</h2>
<%= form_for @changeset, owner_path(@conn, :create), fn f -> %>
  <div class="form-group">
    <%= label f, :full_name, class: "control-label" %>
    <%= text_input f, :full_name, class: "form-control" %>
    <%= error_tag f, :full_name %>
  </div>

  <div class="form-group">
    <%= label f, :address, class: "control-label" %>
    <%= text_input f, :address, class: "form-control" %>
    <%= error_tag f, :address %>
  </div>

  <div class="form-group">
    <%= label f, :phone_number, class: "control-label" %>
    <%= text_input f, :phone_number, class: "form-control" %>
    <%= error_tag f, :phone_number %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>