<table class="table">
    <thead> 
      <tr>
        <th>Id</th>
        <th>Plate</th>
        <th>Brand</th>
        <th>Model</th>
        <th>Owner</th>
        <th>Type</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
        <%= for vehicle <- @vehicles do %>
            <tr>
                <td> <%=vehicle.id%> </td>
                <td> <%=vehicle.plate%> </td>
                <td> <%=vehicle.brand%> </td>
                <td> <%=vehicle.model%> </td>
                <td> <%=vehicle.owner_name%> </td>
                <td> <%=vehicle.type_description%> </td>
                <td> 
                    <%= link "Show", to: vehicle_path(@conn, :show, vehicle.id), class: "btn btn-info" %> 
                    <%= link "Edit", to: vehicle_path(@conn, :edit, vehicle.id), class: "btn btn-info" %> 
                    <%= link "Delete", to: vehicle_path(@conn, :delete, vehicle) , method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %> 
                </td>
            </tr>
        <% end %>        
    </tbody>
</table>
<div class="row">
    <%= link "Add New", to: vehicle_path(@conn, :new), class: "btn btn-success" %> 
</div>