<h2>Owner details</h2>
<div class="table-responsive">          
    <table class="table">
        <tbody>
            <tr>
                <th>Id</th>
                <td><%= @vehicle.id %></td>
            </tr>
            <tr>
                <th>Plate</th>
                <td><%= @vehicle.plate %></td>
            </tr>
            <tr>
                <th>Brand</th>
                <td><%= @vehicle.brand %></td>
            </tr>
            <tr>
                <th>Model</th>
                <td><%= @vehicle.model %></td>
            </tr>
            <tr>
                <th>Owner</th>
                <td><%= @vehicle.owner.full_name%></td>
            </tr>
            <tr>
                <th>Vehicle Type</th>
                <td><%= @vehicle.vehicle_type.description%></td>
            </tr>
        </tbody>
    </table>
</div>
<div class="row">
    <%= link "Back to list", to: vehicle_path(@conn, :index), class: "btn btn-success" %> 
</div>